<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_city_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City Name"
        android:inputType="textCapWords"
        android:ems="10" />

    <EditText
        android:id="@+id/edit_text_province_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Province"
        android:inputType="textCapCharacters"
        android:ems="10"
        android:layout_marginTop="8dp"/>
</LinearLayout>